spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://192.168.150.128:3306/seckilldb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.port=6379
spring.redis.password=111111
spring.redis.host=192.168.150.128

#服务名 内容任意即可
spring.application.name=seckill-service
#是否使用注册中心N/A表示不是用注册中心使用Dubbo的默认协议 我们这里使用zookeeper的注册中心
spring.dubbo.registry=zookeeper://192.168.150.128:2181
#配置activemq的连接信息
spring.activemq.broker-url=tcp://192.168.150.128:61616
#目的地
spring.jms.template.default-destination=seckill
#默认是缓存了jms的session的，所以主程序发送完消息后，不会退出
# 改为false主程序才可以退出 从SpringBoot2.1.0以后新增的
spring.jms.cache.enabled=false
